<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Myiweb</title>
  <style>
    html, body{
      margin: 0;
      height : 100%;
      overflow: hidden;
    }
    .head{
      text-align: center;
      font-size: 30px;
      height: 100px;
      background : powderblue;
    }
    .container{
      height: 100%;
      display: flex;
      background : palegoldenrod;
    }
    .left{
      background: red;
      flex-basis: 200px;
    }
    .center{
      background: orange;
      flex : 1;
      
    }
    .right{
      background:yellow;
      flex-basis: 150px;
    }   
    .foot{
      position : fixed;
      bottom: 0;
      right: 0;
      left: 0;
      text-align: center;
      font-size: 15px;
      
      background : palegreen
    }
    
  </style>
    
</head>
<body>
  <div class = "head">myiweb</div>
  <div class = "container">
    <div class ="left">
      <p><a href="weather.html">날씨</a></p>
      <p><a href="a.html">일기</a></p>
    </div>
    <div class = "center">asdf</div>
    <div class = "right">df;adf</div>
  </div>
  <div class = "foot">안녕</div>
</body>
</html>
